aiofiles==24.1.0
anyio==4.4.0
appdirs==1.4.4
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
blessed==1.20.0
Brlapi==0.8.5
btrfsutil==6.10
build==1.2.2
CacheControl==0.14.0
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clickgen==2.2.5
colorama==0.4.6
coverage==7.6.1
cryptography==42.0.7
cssselect==1.2.0
defusedxml==0.7.1
deprecation==2.1.0
devgoldyutils==3.0.0
distlib==0.3.8
editables==0.5
fastjsonschema==2.20.0
filelock==3.13.3
h11==0.14.0
hatchling==1.25.0
httpcore==1.0.5
httpx==0.27.2
hypothesis==6.112.1
hyprshade==3.2.1
idna==3.8
inflect==7.3.1
iniconfig==2.0.0
inquirer==3.4.0
installer==0.7.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
Jinja2==3.1.4
libfdt==1.7.1
lit==18.1.8.dev0
lockfile==0.12.2
louis==3.31.0
lxml==5.3.0
Mako==1.3.5.dev0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
mov-cli==4.4.8
mov-cli-files==1.1.1
mov-cli-test==1.1.7
mov-cli-youtube==1.3.4
msgpack==1.0.5
netsnmp-python==1.0a1
numpy==2.1.1
ordered-set==4.1.0
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
psutil==6.0.0
pwquality==1.4.5
pybind11==2.13.6
pycairo==1.27.0
pycodestyle==2.11.1
pycparser==2.22
Pygments==2.18.0
PyGObject==3.50.0
PyOpenGL==3.1.7
pyprland==2.4.0
pyproject_hooks==1.1.0
pyserial==3.5
PySide6==6.7.2
pytest==8.3.3
python-decouple==3.8
python-editor==1.0.4
pytubefix==6.11.0
pywal==3.3.0
pyxdg==0.28
PyYAML==6.0.2
rapidfuzz==3.6.2
readchar==4.1.0.dev3
Reflector==2023.6.28.0.36.1
requests==2.32.3
rich==13.8.1
scour==0.38.2
setproctitle==1.3.3
setuptools==69.5.1
shiboken6==6.7.2
shiboken6-generator==6.7.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
TBB==0.2
thefuzz==0.22.1
toml==0.10.2
tomli==2.0.1
trove-classifiers==2024.9.17
typeguard==4.3.0
typer==0.12.3
typing_extensions==4.12.2
uc-micro-py==1.0.3
Unidecode==1.3.8
urllib3==1.26.20
validate-pyproject==0.19
virtualenv==20.26.2
wcwidth==0.2.13
wheel==0.44.0
yt-dlp==2024.8.6
zstandard==0.22.0
